{
  "name": "pachas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "node deploy/start-node-prod.mjs",
    "prod:node": "node deploy/start-node-prod.mjs",
    "prod:cluster": "npx pm2 start ecosystem.config.cjs",
    "prod:stop": "npx pm2 stop ecosystem.config.cjs",
    "lint": "next lint",
    "test": "vitest run",
    "security:audit": "node deploy/security-audit.mjs",
    "secrets:generate": "node deploy/generate-secrets.mjs",
    "db:migrate": "node deploy/migrate.mjs",
    "db:status": "node deploy/migrate.mjs --status",
    "db:heal": "node deploy/heal-schema.mjs",
    "db:init": "node deploy/migrate.mjs",
    "db:setup-user": "node deploy/setup-postgres-user.mjs",
    "db:reset": "node deploy/migrate.mjs --reset",
    "db:clean-keep-users": "node deploy/clean-db-keep-users.mjs",
    "build:native": "next build",
    "cap:sync": "cap sync",
    "cap:sync:prod": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios",
    "cap:build:android": "cap build android",
    "cap:build:ios": "cap build ios",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.1",
    "@types/leaflet": "^1.9.22",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.11",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "next": "^16.3.3",
    "nodemailer": "^9.0.6",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tesseract.js": "^7.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.5.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.17.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
